#name		rad	stroke	pos		num	max	sum	minalloc	cat
Circle		0	1	IN		1	0	0	0	first:IN
One		1	1	IN		27	3444	12308	1.2	first:IN
Line		2	1	IN		10	257	1455	0.85714	first:IN
Dot		3	1	IN		6	699	1957	0	first:IN
Slash		4	1	IN		21	610	1136	1.6	first:IN
Second		5	1	R|IN		12	949	1086	1.2	occur:R
Hook		6	1	IN		7	986	3611	1.2	first:IN
Two		7	2	SAB|IN		15	985	2327	1.2	occur:SAB
Lid		8	2	A		17	965	1473	1.2	occur:A
Man		9	2	L		338	17502	43476	1.8	all:L
Legs		10	2	B		25	2068	3820	1.2	first:B
Enter		11	2	A|IN		5	510	4070	0	occur:A
Eight		12	2	B		15	1832	2976	1.2	first:B
DownBox		13	2	SA		19	948	2763	1.2	occur:SA
Cover		14	2	A		15	500	748	1.2	occur:A
Ice		15	2	L		30	916	1074	1.2	all:L
Table		16	2	SA|B		14	384	808	1.2	occur:SA
OpenBox		17	2	SB		7	637	3793	1.2	occur:SB
Knife		18	2	R		84	5870	15170	2.2	occur:R
Power		19	2	R|B		61	4310	10562	3.4	asis:Power
Wrap		20	2	SAR		18	504	551	1.2	occur:SAR
Spoon		21	2	R		4	502	1652	1.2	occur:R
RightOpenBox	22	2	SL		12	128	131	1.2	occur:SL
HidingEnclosure	23	2	SL		7	732	984	0.9	occur:SL
Ten		24	2	IN|B		21	2581	4570	1.2	first:IN
Divination	25	2	A|B|R		8	128	297	1.2	occur:A
Seal		26	2	R|B		16	1051	1449	1.2	occur:R
Cliff		27	2	SAL		20	950	1605	0.93333	occur:SAL
Private		28	2	A|B		9	494	1464	1.2	occur:A
Again		29	2	B|R		24	1951	4680	1.2	occur:R
Mouth		30	3	L|B|InS*	352	11663	24767	2.2	all:L|B|InS*
Enclosure	31	3	S		35	2629	6331	1.8	occur:S
Earth		32	3	B|L		221	7872	13382	2	first:B
Scholar		33	3	A		15	979	1546	1.2	occur:A
Go		34	3	A		6	486	3853	0	occur:A
GoSlowly	35	3	B		8	247	344	0.93333	first:B
Evening		36	3	L		11	1235	3300	1.2	all:L
Big		37	3	A|B|IN		47	2449	5731	1.4	occur:A
Woman		38	3	L|B		168	5169	7294	1.6	all:L|B
Child		39	3	B|L		30	1721	5526	1.2	first:B
Roof		40	3	A		79	7216	15085	1.6	occur:A
Inch		41	3	R|B		22	2435	4334	1.2	occur:R
Small		42	3	IN		8	639	1572	1.2	first:IN
Lame		43	3	IN|SBL		9	216	258	1	occur:SBL
Corpse		44	3	SAL		39	2724	4718	1.4	occur:SAL
Sprout		45	3	IN		4	127	130	0.85714	first:IN
Mountain	46	3	L|A|B		161	1909	2382	2.9	asis:Mountain
River		47	3	A|IN		9	725	852	1.2	occur:A
Work		48	3	IN		8	987	2150	1.2	first:IN
Oneself		49	3	IN		9	452	678	1	first:IN
Turban		50	3	L|B		61	3085	5875	1.8	all:L|B
Dry		51	3	IN		7	1171	2910	1	first:IN
ShortThread	52	3	L|IN		6	596	699	0.88	firsttwo:L|IN
DottedCliff	53	3	SAL		57	3244	5502	1.4	occur:SAL
LongStride	54	3	SBL		10	580	778	1.4	occur:SBL
TwoHands	55	3	B		12	352	463	0	first:B
Shoot		56	3	SAR		7	382	1127	1.2	occur:SAR
Bow		57	3	L|IN|B		36	2014	4084	1.6	firsttwo:L|IN
Snout		58	3	A|B		9	287	1811	1.2	occur:A
Bristle		59	3	R		15	1022	2219	1.6	occur:R
Step		60	3	L		48	3709	7528	1.6	all:L
Heart		61	4	L|B		303	11473	21147	3.2	asis:Heart
Halberd		62	4	R|IN		31	975	2231	1.6	occur:R
Door		63	4	SAL		11	1129	3016	1.2	occur:SAL
Hand		64	4	L|B		339	14218	25972	3.6	asis:Hand
Branch		65	4	R		2	223	437	0	occur:R
Rap		66	4	R		45	3313	8439	1.2	occur:R
Script		67	4	A		8	523	2114	1.4	occur:A
Dipper		68	4	R		8	491	768	0	occur:R
Axe		69	4	R		12	736	2089	1.2	occur:R
Square		70	4	L|B		19	1225	3223	2.2	all:L|B
Not		71	4	R		4	136	354	1.2	occur:R
Sun		72	4	A|L|B		160	6864	15515	3.2	asis:Sun
Say		73	4	B|A|IN		19	1265	5709	1.2	occur:A
Moon		74	4	R|L		23	1795	4698	1.4	occur:R
Tree		75	4	L|B|IN		590	14688	29833	3.4	asis:Tree
Lack		76	4	R		34	1487	3020	1.2	occur:R
Stop		77	4	A|L|B		15	1571	3585	1.2	occur:A
Death		78	4	L		28	877	1880	1.4	all:L
Weapon		79	4	R		19	830	1409	1.2	occur:R
DoNot		80	4	B		6	725	1207	1.2	first:B
Compare		81	4	IN		5	224	538	1.1	first:IN
Fur		82	4	SBL|R|B		17	252	277	1.2	occur:SBL
Clan		83	4	IN		4	462	776	1.2	first:IN
Steam		84	4	SAR		6	255	1601	0.93333	occur:SAR
Water		85	4	L|B|IN		548	19530	30122	4.2	asis:Water
Fire		86	4	L|B		174	4489	7628	2.6	asis:Fire
Claw		87	4	A		10	129	134	1.2	occur:A
Father		88	4	A		4	249	334	0	occur:A
DoubleX		89	4	IN		4	4	4	0	first:IN
HalfTreeTrunk	90	4	L		5	0	0	0.88889	all:L
Slice		91	4	L		10	471	988	1.8	all:L
Fang		92	4	IN		1	10	12	0	first:IN
Cow		93	4	L|B		32	1254	2670	1.4	all:L|B
Dog		94	4	L|R		102	2505	3424	1.8	occur:R
Profound	95	5	L		4	350	559	0	all:L
Jade		96	5	L|A		159	2099	3905	4.6	asis:Jade
Melon		97	5	R|IN		5	4	5	1.2	occur:R
Tile		98	5	R|SBL|B		27	129	178	1.4	occur:SBL
Sweet		99	5	IN		4	254	287	0	first:IN
Life		100	5	R		6	488	1949	0.95	occur:R
Use		101	5	B		5	255	2331	0.88	first:B
Field		102	5	L|B|A		65	3754	7823	2.4	occur:A
BoltOfCloth	103	5	L|B		6	343	484	0.93333	all:L|B
Sickness	104	5	SAL		130	1770	2199	1.8	occur:SAL
DottedTent	105	5	A		5	510	1906	1.4	occur:A
White		106	5	L|A		27	1096	2308	2	occur:A
Skin		107	5	R|L		9	239	254	1.4	occur:R
Dish		108	5	B		30	1401	1641	1.6	first:B
Eye		109	5	L|B		98	3178	7182	2	all:L|B
Spear		110	5	L		5	127	149	1	all:L
Arrow		111	5	L|R		14	873	1968	1.1	occur:R
Stone		112	5	L|B		126	2940	5124	1.6	all:L|B
Spirit		113	5	L		73	3006	5456	1.8	all:L
Track		114	5	B		5	1	2	0	first:B
Grain		115	5	L|A		98	4273	7665	2	occur:A
Cave		116	5	A		51	1563	3062	2	occur:A
Stand		117	5	L|A		31	1243	2887	1.2	occur:A
Bamboo		118	6	A		198	4572	8302	2.6	asis:Bamboo
Rice		119	6	L|B		76	1691	1877	1.8	all:L|B
Silk		120	6	L		262	11196	19520	2.2	all:L
Jar		121	6	L|B		16	127	132	1.4	all:L|B
Net		122	6	A		35	1120	2248	2	occur:A
Sheep		123	6	L|A|R		27	971	1499	1.4	occur:A
Feather		124	6	A|B|R		34	1088	1636	1.6	occur:A
Old		125	6	A		10	725	2105	1.2	occur:A
And		126	6	IN		4	129	164	0	first:IN
Plow		127	6	L		14	350	370	1.2	all:L
Ear		128	6	L|B		34	1080	1994	1.4	all:L|B
Brush		129	6	R|IN		6	127	127	1.2	occur:R
Meat		130	6	L|B		168	5834	7291	1.8	all:L|B
Minister	131	6	L		8	449	463	1.2	all:L
Self		132	6	A		4	382	1606	0.95	occur:A
Arrive		133	6	L|B		6	545	928	1.4	all:L|B
Mortar		134	6	A|SLR|B		14	224	308	1	occur:SLR
Tongue		135	6	L		12	575	611	1.6	all:L
Oppose		136	6	B		3	128	257	0	first:B
Boat		137	6	L		45	1166	1435	3	asis:Boat
Stopping	138	6	R		3	255	683	0	occur:R
Color		139	6	R		4	247	503	1.2	occur:R
Grass		140	6	A		484	6560	8740	3.4	asis:Grass
Tiger		141	6	SAL		16	512	534	1.2	occur:SAL
Insect		142	6	L|B		212	1050	1141	1.6	all:L|B
Blood		143	6	L		6	454	518	1.2	all:L
WalkEnclosure	144	6	SLR		13	1187	3976	1.2	occur:SLR
Clothes		145	6	L|B|SAB		131	3248	6210	1.4	occur:SAB
West		146	6	A		10	756	2248	0.85714	occur:A
See		147	7	R|B		27	1927	6080	1.4	occur:R
Horn		148	7	L|B		20	597	2015	1.2	all:L|B
Speech		149	7	L|B		221	11679	25880	2	all:L|B
Valley		150	7	L|R		10	247	308	1.4	occur:R
Bean		151	7	B|L		10	462	490	1.2	first:B
Pig		152	7	B|L		12	485	907	1.4	first:B
Badger		153	7	L		19	2	2	1.4	all:L
Shell		154	7	L|B		84	5829	8667	1.6	all:L|B
Red		155	7	L		6	382	501	1.4	all:L
Run		156	7	SBL		15	1013	2828	1.2	occur:SBL
Foot		157	7	L		100	1424	2360	3	asis:Foot
Body		158	7	L		17	239	546	1.6	all:L
Cart		159	7	L|B		73	2614	4237	1.4	all:L|B
Bitter		160	7	R|SLR		12	383	733	1.4	occur:SLR
Morning		161	7	IN		4	367	388	0	first:IN
Walk		162	7	SBL		146	9482	24905	1.8	occur:SBL
City		163	7	R		82	1928	4069	1.4	occur:R
Wine		164	7	L		61	1734	2517	1.4	all:L
Distinguish	165	7	L		5	128	223	1	all:L
Village		166	7	B		5	964	2115	1	first:B
Gold		167	8	L|B		300	4792	6168	3.4	asis:Gold
Long		168	8	IN		3	255	905	0.9	first:IN
Gate		169	8	SA		62	1835	6152	1.4	occur:SA
Mound		170	8	L		85	5049	8364	1.8	all:L
Slave		171	8	R		3	127	128	0.93333	occur:R
ShortTailedBird	172	8	R|A|B		34	1455	2719	1.2	occur:A
Rain		173	8	A		51	2151	3516	1.4	occur:A
Blue		174	8	L|R		8	493	613	1.4	occur:R
Wrong		175	8	B		3	223	681	0	first:B
Face		176	9	L		4	239	946	0	all:L
Leather		177	9	L		47	360	389	1.4	all:L
TannedLeather	178	9	L|R		11	2	2	0.96	occur:R
Leek		179	9	IN		4	0	0	1.2	first:IN
Sound		180	9	L|B		8	509	828	1.2	all:L|B
Leaf		181	9	R		70	3808	6958	1.4	occur:R
Wind		182	9	SBL|R|B		22	247	434	1.4	occur:SBL
Fly		183	9	IN		2	231	491	0	first:IN
Eat		184	9	L|B|R		78	1935	3053	1.8	occur:R
Head		185	9	IN		3	247	404	1.2	first:IN
Fragrant	186	9	L		6	127	155	1.6	all:L
Horse		187	10	L|B		87	1642	2521	2	all:L|B
Bone		188	10	L		26	344	367	1.2	all:L
Tall		189	10	L		4	247	757	1	all:L
Hair		190	10	A		32	128	148	1.6	occur:A
Fight		191	10	SA		10	127	150	1.2	occur:SA
SacrificialWine	192	10	IN		2	1	4	0	first:IN
Cauldron	193	10	IN		4	127	161	0	first:IN
Ghost		194	10	SBL|R|B		16	638	731	1.2	occur:SBL
Fish		195	11	L		159	604	650	1.8	all:L
Bird		196	11	R|B		143	867	950	1.8	occur:R
Salt		197	11	L		6	1	1	1.2	all:L
Deer		198	11	A		18	179	206	1.4	occur:A
Wheat		199	11	SBL		14	266	275	1.4	occur:SBL
Hemp		200	11	A		6	129	146	1.2	occur:A
Yellow		201	12	IN		3	247	265	0.9	first:IN
Millet		202	12	L		4	1	1	0	all:L
Black		203	12	L|B		21	380	476	1.8	all:L|B
Embroidery	204	12	L		3	0	0	0	all:L
Frog		205	13	B		7	0	0	1	first:B
Tripod		206	13	IN		2	255	257	0	first:IN
Drum		207	13	IN		4	127	130	0.85714	first:IN
Rat		208	13	SBL		7	1	1	1.2	occur:SBL
Nose		209	14	L		6	239	255	1.2	all:L
Even		210	14	SA		4	1	1	0.95	occur:SA
Tooth		211	15	L		26	128	143	1.8	all:L
Dragon		212	16	IN		5	5	7	1	first:IN
Turtle		213	16	L		4	10	10	1.2	all:L
Flute		214	17	IN		2	0	0	0	first:IN
