;;
;; 無視したが必要な読みの再登録や辞書にない漢字の補遺
;;
;; okuri-ari entries.
;; okuri-nasi entries.
あし /𧾷/
あしへん /𧾷/
あん /㐆/
いく /㐬/
いん /㐆/
えん /肙/
おい /耂/
おいがしら /耂/
おみ /𦣝/
おん /𥁕/
か /彁/
かい /㟴/
かぜがまえ /𠘨/
かなめのかんむり /覀/
かん /𦰩/睘/
がい /㟴/
きゅう /丩/
ぎ /㟴/
く /丩/丘/
ぐ /求/
けい /𤇾/
けん /肙/
げ /限/
こ /処/
ご /牛/
さい /𢦏/
しょう /关/𡗗/
しん /𡗗/𦣝/
しんのかしら /𡗗/
じょ /情/
ず /呪/突/
ちょう /𠦝/
でっ /捏/
とう /𥉌/
ど /銅/
にし /覀/
のう /𡿺/
はい /𠂢/
はやし /𣏟/
ば /莫/
ばい /𧶠/
ひき /𤴔/
ひきへん /𤴔/
ふ /尃/
ふく /𠬝/复/
へい /㡀/
べ /兵/別/
ぼ /法/
まい /𧶠/
まいのかしら /𠂉/
まきのかしら /𠔉/
まなぶのかんむり /𦥯/
め /馬/
も /文/
や /㡡/
やね /𠆢/
よう /㮤/䍃/
りゅう /㐬/
りん /𣏟/
る /盧/
れん /䜌/
ろ /郎/
